<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="org.counslrapp.ui.join_app.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            app:color="@{viewModel.getBackground()}"
            android:background="@drawable/custom_border">

        <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textSize="21sp"
                android:textColor="@color/colorDark"
                android:fontFamily="@font/red_hat_regular"
                app:mutableText="@{viewModel.getPostTitle()}"
                app:layout_constraintTop_toTopOf="@+id/post_body"
                app:layout_constraintBottom_toBottomOf="@+id/post_body"
                app:layout_constraintStart_toEndOf="@+id/post_body"
                android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/post_body"
                android:layout_width="wrap_content"
                android:background="@drawable/profile_school"
                android:layout_height="wrap_content"
                app:mutableText="@{viewModel.getSchoolProfile}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>